NODE_ENV = 'production'

# POSTGRES_PRISMA_URL="postgres://postgres:Zcf981273@@172.17.0.3:5432/earthworm?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://postgres:Zcf981273@@172.17.0.3:5432/earthworm"
NEXT_BASE_PATH = 'https://earthworm-lime.vercel.app'
# NEXT_BASE_PATH = 'http://localhost:3000'
